# Deploy

Instructions to deploy the bot to **Heroku**/locally resides in the [wiki](https://github.com/hyPnOtICDo0g/rss-chan/wiki).

# Usage

The bot uses a `Title <-> URL` mechanism so that the user doesn't have to mess with the feed **URL** every-time, instead use a **Title** to perform a task.

>**Commands**:  
>• **/help**: To get the help message  
• **/list**: List your subscriptions  
• **/get** Title 10: Force fetch last n feed(s)  
• **/sub** Title https://www.rss-url.com: Subscribe to a RSS feed  
• **/unsub** Title: Removes the RSS subscription corresponding to it's title  
• **/unsuball**: Removes all subscriptions  

# Credits

Projects used in the making:

* [feedparser](https://github.com/kurtmckee/feedparser)
* [psycopg2](https://github.com/psycopg/psycopg2)
* [python-dotenv](https://github.com/theskumar/python-dotenv)
* [python-telegram-bot](https://github.com/python-telegram-bot/python-telegram-bot)
* [RSS-to-Telegram-Bot](https://github.com/BoKKeR/RSS-to-Telegram-Bot)

Others:

* Repo logo [Designed by mamewmy / Freepik](https://www.freepik.com/free-vector/young-girl-thinking-face-wondering-cartoon-illustration_11652601.htm)
* RSS logo made by [Freepik](https://www.freepik.com) from [Flaticon](https://www.flaticon.com/free-icon/rss_1051260)
